{
  "name": "ADVIC — Assembleia de Deus de Vila de Cava",
  "short_name": "ADVIC",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "description": "Site institucional da ADVIC — cultos, eventos, ministérios e contato.",
  "background_color": "#ffffff",
  "theme_color": "#0f8c95",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
